.monster {
    margin: 0 auto;
    max-width: 114rem; 

    // ICONS
    &__icons {
        max-width: 114rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 3rem;
        margin: 0 auto;
        margin-top: 4rem;
    
        @include respond(tablet-portrait) {
            grid-template-columns: repeat(3, 1fr);
            padding: 0 6rem;
        }

        @include respond(phone) {
            grid-template-columns: repeat(2, 1fr);
            padding: 0 4rem;
        }

        &-box {
            text-align: center;

            &--heading {
                color: white;
                font-size: 1.8rem;
                text-align: center;
                margin-bottom: 1rem;
            }
    
            &--icon {
                filter: drop-shadow(5px 5px 5px #222);
                width: 100% !important;
                transition: all .3s;

                &:hover {
                    cursor: pointer;
                    filter: drop-shadow(5px 5px 5px $primary-color-dark);
                }

                @include respond(tablet-portrait) {
                    width: 70% !important;
                }

                @include respond(phone) {
                    width: 100% !important;
                }
            }
        }
    }

    // INFORMATION
    &__details {
        color: #fff;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        margin: 0 auto;
        margin-top: 5rem;

        @include respond(tablet-portrait) {
            grid-template-columns: repeat(1, 1fr);
            max-width: 50rem;
        }

        &--render {
            @include respond(smaller-phone) {
                padding: 0 1rem;
            }

            &-img {
                filter: drop-shadow(5px 5px 5px #222);
                display: block;
                width: 100%;
                transition: all .3s;

                &:hover {
                    cursor: pointer;
                    filter: drop-shadow(5px 5px 5px $primary-color-dark);
                }
            }
        }
    
        &--info {
            background-color: #222222;
            display: block;
            height: fit-content;
            padding: 2rem;
        }
    
        &--heading {
            font-size: 3rem;
        }
    
        &--text {
            color: #fff;
            font-size: 1.7rem;
            display: block;

            &-main {
                color: $primary-color;
            }

            &:not(:last-child) {
                margin-bottom: 1rem;
            }
        }
    }

    // LOCATIONS
    &__location {
        color: #fff;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;

        @include respond(tablet-portrait) {
            grid-template-columns: repeat(2, 1fr);
            padding: 0 6rem;
        }

        @include respond(phone) {
            padding: 0 1rem;
        }


        @include respond(older-phone) {
            grid-template-columns: repeat(1, 1fr);
        }

        &--name {
            font-size: 1.8rem;
            padding-bottom: 1rem;
            text-align: center;
        }

        &--img {
            display: block;
            width: 100% !important;
            transition: all .3s;
            
            &:hover {
                cursor: pointer;
            }
        }
    }
}